<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Aloha - Zerin Nasrin Tumpa</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link
      rel="icon"
      href="./assets/images/shaka.png"
      sizes="32x32"
      type="image/png"
    />
  </head>
  <body class="home">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Zerin</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <img
        src="./assets/images/profile_bg.png"
        class="img-fluid main-image"
        alt=""
      />
      <div class="foreground"></div>
      <div class="container">
        <div class="d-flex align-items-center">
          <div class="box col-md-5">
            <h1>Zerin Nasrin Tumpa</h1>
            <h3>PhD Student, University of Hawaii at Manoa</h3>
            <p>
              a PhD student in Computer Science at the University of Hawai‘i at
              Mānoa. My research focuses on algorithmic fairness and
              human-centered AI in digital health. I’m passionate about building
              inclusive machine learning systems that empower diverse
              populations through ethical and accessible technology.
            </p>

            <div class="button-section">
              <a href="portfolio.html" class="btn btn-primary">About Me</a>
              <a
                href="https://drive.google.com/file/d/1cKPhiLT8uvfzRo7SCC--E6dA8NIHaD_F/view?usp=drive_link"
                target="_blank"
                class="btn btn-primary"
                >Download CV</a
              >
            </div>

            <div class="social-icons">
              <a
                href="https://www.facebook.com/bichhutumpa"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/zerin-nasrin-tumpa"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a
                href="https://scholar.google.com/citations?user=BVHzqt8AAAAJ&hl=en"
                target="_blank"
                rel="noopener"
              >
                <i class="fab fa-google-scholar"></i>
              </a>
              <a
                href="mailto:zntumpa@hawaii.edu"
                target="_blank"
                rel="noopener"
              >
                <i class="fa-solid fa-envelope"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
      integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
